{{- if .Values.generate.clusterUpgrade }}
apiVersion: kubeadm.k8s.io/v1beta4
kind: UpgradeConfiguration
apply:
  kubernetesVersion: {{ .Values.clusterUpgrade.targetVersion }}
  printConfig: {{ .Values.clusterUpgrade.printConfig.enabled }}
diff:
  kubernetesVersion: {{ .Values.clusterUpgrade.targetVersion }}
plan:
  kubernetesVersion: {{ .Values.clusterUpgrade.targetVersion }}
  printConfig: {{ .Values.clusterUpgrade.printConfig.enabled }}
{{- end }}
