{{- if .Values.generate.etcdInit }}
apiVersion: "kubeadm.k8s.io/v1beta4"
kind: InitConfiguration
nodeRegistration:
    name: {{ .Values.etcdCluster.name }}
localAPIEndpoint:
    advertiseAddress: {{ .Values.etcdCluster.advertiseAddress }}
{{- end }}