generate:
  clusterConfig: false
  clusterInit: false
  clusterJoin: false
  clusterUpgrade: false

  etcdKubelet: false
  etcdInit: false

# CLUSTER

clusterInit:
  defaultKubeADMToken: 9ycp6g.c6noom702yyx9cyb

clusterConfig:
  version: v1.31
  name: dev-cluster
  advertiseAddress: 10.10.0.140
  controlPlaneAPIEndpoint: 10.20.30.246
  bindPort: 8443
  networking:
    podSubnet: 10.10.0.0/16
    serviceSubnet: 10.12.0.0/16
  apiServer:
    certSANs:
    - 10.10.0.140
    - 10.20.30.246
    extraArgs:
      - name: max-requests-inflight
        value: "1000"
      - name: max-mutating-requests-inflight
        value: "500"

clusterJoin:
  nodeArch: amd64
  joinControlPlane: true

clusterUpgrade:
  targetVersion: v1.31
  printConfig: true

# ETCD 

etcdKubelet:
  containerRuntimeEndpoint: unix:///var/run/containerd/containerd.sock

etcdCluster:
  advertiseAddress: 10.10.0.250
  initialCluster: "etcd-0=https://10.10.0.1:2380,etcd-1=https://10.10.0.2:2380,etcd-2=https://10.10.0.3:2380"

