# cluster:
#   name: "dummy-cluster"
#   version: "v1.31.2"
#   controlPlaneEndpoint: "192.168.180.133:9000"
#   defaultCriSocket: "unix:///var/run/containerd/containerd.sock"
#   networking:
#     podSubnet: 10.100.0.0/16
#     serviceSubnet: 10.120.0.0/16
#   apiServer:
#     additionalCertSANs:
#     - 192.168.180.133

#   node:
#     criSocket: "unix:///var/run/containerd/containerd.sock"
#     taints:
#       - key: "usage"
#         value: "monitor"
#         effect: "NoSchedule"
#     join:
#       token: "abcdef.1234567890abcdef"
#       caCertHashes:
#         - sha256:c6cf3ab7051e97c30808179739d7dca2431abe1dddf32c66d742a8e857d20123

#   controlPlane:
#     advertiseAddress: "10.10.0.146"

#   etcd:
#     etcdHosts:
#       etcd-0: 10.10.0.146
#       etcd-1: 10.10.0.147
#       etcd-2: 10.10.0.148

#     local:
#       kubelet: false
#       advertiseAddress: "10.10.0.146"

#     external:
#       caFile: /etc/kubernetes/pki/etcd/ca.crt
#       certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
#       keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key

